{
  "name": "sports-store2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run tscwatch\" \"npm run lite\" \"npm run json\" ",
    "tsc": "tsc",
    "tscwatch": "tsc -w",
    "lite": "lite-server",
    "json": "json-server data.js -p 3500 -m authMiddleware.js",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "bootstrap": "4.0.0-alpha.4",
    "classlist.js": "1.1.20150312",
    "core-js": "^2.4.1",
    "font-awesome": "4.7.0",
    "html5-history-api": "4.2.7",
    "intl": "1.2.5",
    "reflect-metadata": "0.1.8",
    "rxjs": "^5.1.0",
    "systemjs": "0.19.40",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "concurrently": "2.2.0",
    "json-server": "0.8.21",
    "jsonwebtoken": "7.1.9",
    "lite-server": "2.2.2",
    "systemjs-builder": "0.15.32",
    "typescript": "^2.4.2",
    "typings": "1.3.2"
  }
}
